#jdbc.properties
##JDBC properties entry for MYSQL server
#driver = com.mysql.jdbc.Driver 
#url=jdbc:mysql://localhost:3306/demo
#username=root
#password=rabina98

#try using oracle once

#jdbc.properties
#JDBC properties entry for ORACLE server
driver = oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:orcl
username=hr
password=hr